######################################################################
# Automatically generated by qmake (2.01a) mer. mars 5 19:42:18 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . client common server
INCLUDEPATH += . common server

# Input
HEADERS += common/commAPI.hpp \
           common/Coordinates.hpp \
           common/Defines.hpp \
           common/HexagonalField.hpp \
           common/NetworkBase.hpp \
           common/NetworkInterface.hpp \
           server/Auction.hpp \
           server/Ball.hpp \
           server/Broomstick.hpp \
           server/Building.hpp \
           server/Calendar.hpp \
           server/FanShop.hpp \
           server/Hospital.hpp \
           server/ImprovementBuilding.hpp \
           server/ManagedPlayer.hpp \
           server/Manager.hpp \
           server/Match.hpp \
           server/MatchesHandler.hpp \
           server/Player.hpp \
           server/PlayingPlayer.hpp \
           server/RecruitmentCenter.hpp \
           server/Saver.hpp \
           server/Server.hpp \
           server/Stadium.hpp \
           server/TrainingCenter.hpp \
           server/User.hpp
SOURCES += client/Client.cpp \
           common/commAPI.cpp \
           common/HexagonalField.cpp \
           common/NetworkBase.cpp \
           server/Auction.cpp \
           server/Broomstick.cpp \
           server/Building.cpp \
           server/Calendar.cpp \
           server/FanShop.cpp \
           server/Hospital.cpp \
           server/ImprovementBuilding.cpp \
           server/ManagedPlayer.cpp \
           server/Manager.cpp \
           server/Match.cpp \
           server/MatchesHandler.cpp \
           server/Player.cpp \
           server/PlayingPlayer.cpp \
           server/RecruitmentCenter.cpp \
           server/Saver.cpp \
           server/Server.cpp \
           server/ServerMain.cpp \
           server/Stadium.cpp \
           server/TrainingCenter.cpp \
           server/User.cpp
