######################################################################
# Automatically generated by qmake (2.01a) ven. mars 14 10:41:52 2014
######################################################################

TEMPLATE = app
TARGET = matchGUI.out
DEPENDPATH += . matchGui
INCLUDEPATH += . matchGui

# Input
HEADERS += matchGui/Ball.hpp \
           matchGui/Broomstick.hpp \
           matchGui/Coordinates.hpp \
           matchGui/Defines.hpp \
           matchGui/fenetre.hpp \
           matchGui/HexagonalField.hpp \
           matchGui/hexagone.hpp \
           matchGui/ManagedPlayer.hpp \
           matchGui/Player.hpp \
           matchGui/PlayingPlayer.hpp
SOURCES += matchGui/Broomstick.cpp \
           matchGui/fenetre.cpp \
           matchGui/HexagonalField.cpp \
           matchGui/hexagone.cpp \
           matchGui/main.cpp \
           matchGui/ManagedPlayer.cpp \
           matchGui/Player.cpp \
           matchGui/PlayingPlayer.cpp
